<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="find">Find</button>
  <button class="reset">Reset</button>
<select class="make">
    <option value="">make</option>
 
</select>
<select  class="model">
    <option value="">model</option>
    
</select>
<select  class="caryears">years
<option value="">years</option>
    </select>

    <select class="color"><option value="">color</option></select>
<div class="founded"></div>
   
<input type="price min" class="min">

<input type="price max" class="max">


    <script src="obj.js"></script>
    
</body>
<style>
    .find{
width: 50px;
height: 30px;
border: none;
background-color:green;
border-radius: 5%;
margin: auto;


    }
    select{
        width: 150px;
        height: 30px;
    }
    .founded{
        width: 300px;
        height: 200px;
        border: 1px solid blue;
    border-radius: 20px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
word-wrap: break-word;
    }
 .reset{
    width: 50px;
height: 30px;
border: none;
background-color:green;
border-radius: 5%;
margin: auto;
    }
</style>
</html>